lang en_US
keyboard us
timezone UTC
rootpw $6$i3mNhqKGx$IS9I.RGx9/4pBNbN7l/vXnEgHPHmre5.UOkpCMD9cpJFVhLU3fmvY0t8OszDyT8d7.Z55.KZ8M0daw04Vhrxn0--iscrypted
#platform x86, AMD64, or Intel EM64T
user --name=rainpole --groups=wheel --iscrypted --password=$6$i3mNhqKGx$IS9I.RGx9/4pBNbN7l/vXnEgHPHmre5.UOkpCMD9cpJFVhLU3fmvY0t8OszDyT8d7.Z55.KZ8M0daw04Vhrxn0
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
firstboot --disable
%packages
@^graphical-server-environment

# sudo
yum install -y sudo open-vm-tools perl
systemctl enable vmtoolsd
systemctl start vmtoolsd
echo "rainpole        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/rainpole
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end
